{
	"folders": [
		{
			"path": "../luno"
		},
		{
			"path": "../TestTrader"
		},
		{
			"path": "."
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "tunedbass"
    }
}